# TadabaseAPIINtegration

./: Tadabase Demo Api Integration.sln
ModelLayer/: Tables.cs
ModelLayer/APIRequests/: EmployeeRequest.cs  GenericPostRequest.cs  OrdersRequest.cs  ProductRequests.cs
ModelLayer/APIResponses/: TableFieldsResponse.cs  TablesForAppResponse.cs
ModelLayer/Configurations/: AppSettings.cs
ServiceLayer/: APIClient.cs  BaseApiClient.cs  Constants.cs  LoggerManager.cs  ServiceLayer.csproj
ServiceLayer/Interfaces/: ILoggerManager.cs
Tadabase Demo Api Integration/: Program.cs  Startup.cs  Tadabase Demo Api Integration.csproj  appsettings.json  nlog.config
Tadabase Demo Api Integration/Controllers/: EmployeesWebHookController.cs  HomeController.cs  JobsWebHookController.cs  OrdersWebHookController.cs  ProductsWebHookController.cs  ProjectsWebHookController.cs  SupliersWebHookController.cs  TasksWebHookController.cs
Tadabase Demo Api Integration/Controllers/ViewControllers/: DataTablesController.cs  RecordsController.cs  SchemaController.cs
Tadabase Demo Api Integration/Data/: ApplicationDbContext.cs
Tadabase Demo Api Integration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tadabase Demo Api Integration/Models/: ErrorViewModel.cs
Tadabase Demo Api Integration/Properties/: launchSettings.json
Tadabase Demo Api Integration/Properties/PublishProfiles/: FolderProfile.pubxml
Tadabase Demo Api Integration/Views/: _ViewImports.cshtml
Tadabase Demo Api Integration/Views/DataTables/: Index.cshtml
Tadabase Demo Api Integration/Views/Records/: Customers.cshtml  Employees.cshtml  Jobs.cshtml  Orders.cshtml  Product.cshtml  Projects.cshtml  Supplier.cshtml  Tasks.cshtml  _UpdateEmployee.cshtml
Tadabase Demo Api Integration/Views/Schema/: Index.cshtml
Tadabase Demo Api Integration/Views/Shared/: _Layout.cshtml
Tadabase Demo Api Integration/Views/WebHook/: Logs.cshtml
(+11 files in other folders)
